GITHUB_CLIENT_ID=YOUR GITHUB CLIENT ID HERE
GITHUB_CLIENT_SECRET=YOUR GITHUB CLIENT SECRET
OAUTH_BASE_URL=http:localhost:21000/auth/github/callback
OSU_CLIENT_SECRET=YOUR OSU CLIENT SECRET HERE
OSU_CLIENT_ID=YOUR OSU CLIENT ID HERE
OSU_REDIRECT_URI=http:localhost:21000/auth/osu/callback
PORT = 21000(you can modify this)



